<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Demonstração</title>
  </head>
  <body>
    <div class="container" id='output'> </div>
    <div class="container"> 
    <form>
      <select class="form-select" id='Curso' aria-label="Default select example">
      <option selected>Escolha o curso desejado</option>
      <? for (var x = 0 ; x<opcoes.length ; x++){ ?>
      <option value=<?= opcoes[x] ?>><?= opcoes[x] ?></option>
      <? } ?>

    </select>
      <div class="mb-3">
        <label  class="form-label">Nome</label>
        <input type="text" class="form-control" id="Nome">
      </div>
      <div class="mb-3">
        <label  class="form-label">E-mail</label>
        <input type="email" class="form-control" id="Email">
      </div>
      <div class="mb-3">
        <label  class="form-label">Telefone</label>
        <input type="text" class="form-control" id="Telefone">
      </div>
      <div class="mb-3">
        <label  class="form-label">CPF</label>
        <input type="text" class="form-control" id="Cpf">
      </div>
      
      <button type="button"id='Enviar' onclick="EnviarDados()" class="btn btn-primary">Submit</button>
    </form>

    </div>

    <script>
      const EnviarDados = () =>{

      var nome = document.getElementById("Nome").value
      var email = document.getElementById("Email").value
      var telefone = document.getElementById("Telefone").value
      var cpf = document.getElementById("Cpf").value
      var curso = document.getElementById("Curso").value


      function onSuccess(resultado_backend) {
        var div = document.getElementById('output');
        div.innerHTML = resultado_backend
      }

      google.script.run.withSuccessHandler(onSuccess)
          .doSomething(
            nome,email,telefone,cpf,curso
          );
      }

      
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
  </body>
</html>